<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Selecting the Action</Title>
</HEAD>
<BODY>
<h2>Selecting the Action</h2>
<p>When submitting a request, you must specify which action to perform with the prayer data. The available actions are as follows:</p>
<ol>
	<li>View - Loads the prayer into the View Panel</li>
	<li>Print - Loads the prayer data into a PDF format and prints it using the System Dialog</li>
	<li>Export PDF - Loads the prayer data into a PDF format and saves it to the selected file</li>
</ol>
<p>The action list is located in the request submission panel on the left of the program window, and is marked in the image below:</p>
<img src="ac.png"></img>
<p>The action is set to View by default. See also <a href="View.html">View Controls</a>.</p>
</BODY>
</HTML>
