<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Completing Export Requests</Title>
</HEAD>
<BODY>
<h2>Completing Export Requests</h2>
<p>If you select the Export PDF option when <a href="Action.html">Selecting the Action</a> in your prayer request, the program will require further user action in order to fulfill the request. You will be prompted with a file chooser, which appears as follows:</p>
<img src="Export.png"></img>
<p>Use the file chooser dialog to navigate to the directory where you would like to save the prayer. Enter a name for the file (e.x. <code>Vespera.pdf</code>), and click "Open". The program will load the prayer data in PDF format and save it to the file specified.</p>
</BODY>
</HTML>
