<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Hour</Title>
</HEAD>
<BODY>
<h2>Specifying the Hour</h2>
<p>There are eight hours in each each day:</p>
<ol>
	<li>Matutinum (Matins) - Night Office</li>
	<li>Laudes - Dawn Prayer</li>
	<li>Prima (Prime) - Early Morning Prayer</li>
	<li>Tertia (Terce) - Mid-Morning Prayer</li>
	<li>Sexta (Sext) - Midday Prayer</li>
	<li>Nona (None) - Mid-Afternoon Prayer</li>
	<li>Vesperae (Vespers) - Evening Prayer</li>
	<li>Completorium (Compline) - Night Prayer</li>
</ol>
<p>The hours may be recited at anytime. However, most people follow these general guidelines when praying the Divine Office:
<ol>
	<li>Matutinum (Matins) - Recited at 12:00am</li>
	<li>Laudes - Recited at 3:00am</li>
	<li>Prima (Prime) - Recited at 6:00am</li>
	<li>Tertia (Terce) - Recited at 9:00am</li>
	<li>Sexta (Sext) - Recited at 12:00pm</li>
	<li>Nona (None) - Recited at 3:00pm</li>
	<li>Vesperae (Vespers) - Recited at 6:00pm</li>
	<li>Completorium (Compline) - Recited at 9:00pm</li>
</ol>
More information about the canonical hours is available <a href="http://www.universalis.com/n-liturgy-structure.htm" target="_blank">here</a>.</p>
<br>
<p>The hour panel is in the bottom of the program window. It appears as follows:</p>
<img src="hr.png"></img>
<p>The date picker is used to select the day for which you are loading the hour. The selected date may affect the prayer content if it is a feastday, part of a liturgical season, etc. The time picker is used to select which hour you are loading. The hour is decided with the above criteria. The label on the right  displays which hour is going to be loaded. The "Now" button sets the request's date and time to the current date and time. The date and time attribute is set to "Now" by default.</p>
</BODY>
</HTML>
