<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Language.html</Title>
</HEAD>
<BODY>
<h2>Specifying Language</h2>
<p>When you are building a request, you have the option to specify which language to use in the loaded prayer. The language panel is rendered on the left side of the program window. It appears as follows:</p>
<img src="Lang.png"></img>
<p>The "Select Language" list includes nine available langauge formats. The selected langauge is Enlgish by default. The "Include Latin" checkbox provides the user with the option of including the original Latin texts on the right side of the final render. This option is disabled by default.</p>
</BODY>
</HTML>
