<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>I Am a Priest</Title>
</HEAD>
<BODY>
<h2>I am a Priest</h2>
<p>The priest option allows you to recite the <i>Dominus vobiscum</i> or the <i>Domine exaudi</i> as appropriate. The "I am a Priest" checkbox is located in the request submission panel on the left of the program window, and is marked in the image below:</p>
<img src="pr.png"></img>
<p>The "I am a Priest" option is disabled by default.</p>
</BODY>
</HTML>
