<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Request Errors</Title>
</HEAD>
<BODY>
<h2>Resolving Request Errors</h2>
<p>When submitting a request, the program will sometimes reprot an error. The error window will appear and display the following error messgae:</p>
<img src="ExErr.png"></img>
<p>Click the "Details" button to reveal the error details. If the error is identified as <code>java.net.UnknownHostException</code> or <code>java.net.NoRouteToHostException</code>, then you are most likely not connected to the internet. Check your internet connection and try again.<p>
<p>If the error is identified as <code>java.net.SocketTimeoutException</code>, then the program's connection with the Divinum Officium site has timed out. This means that the program lost internet connection while submitting the request, or that the Divinum Officium server is down.</p>
<p>If these errors persists, save the error log or copy the error text and <a href="https://github.com/TheCardinalSystem/LOTHProject/issues" target="_blank">submit an issue</a> on the GitHub page.</p>
<p>If the error is not identified as <code>java.net.UnknownHostException</code>, <code>java.net.NoRouteToHostException</code>, or <code>java.net.SocketTimeoutException</code>, please see <a href="Unexpected.html">Resolving Other Issues</a></p>
</BODY>
</HTML>
