<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Building a Request</Title>
</HEAD>
<BODY>
<h2>Building a Request</h2>
<p>When retrieving an hour, it is recommended that you customize your request. If you submit a request without specifying any request attributes, then the default values will be used. A list of request attributes is below:</p>
<ul>
	<li>Language - See <a href="Language.html">Specifying a Langauge</a></li>
	<li>Rubrics - See <a href="Version.html">Choosing the Rubrics</a></li>
	<li>Hour - See <a href="Hours.html">Selecting the Hour</a></li>
</ul>
</BODY>
</HTML>
