<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Submitting</Title>
</HEAD>
<BODY>
<h2>Processing a Request</h2>
<p>Once you have finished <a href="Request.html">creating a request</a>, you can submit the request with a few processing options. The program will retrieve the prayer data, and process it according to the selected options. The request submission options are as follows:</p>
<ul>
	<li>Action - See <a href="Action.html">Selecting the Action</a></li>
	<li>Priest - See <a href="Priest.html">I am a Priest</a></li>
</ul>
<p>After you have selected your request submission options, you can <a href="Execute.html">submit your request</a>.</p>
</BODY>
</HTML>