<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Update Errors</Title>
</HEAD>
<BODY>
<h2>Update Errors</h2>
<p>When the automatic updater is running, it will sometimes encounter an error. The error window will appear, and display the following error message:</p>
<img src="UpErr.png"></img>
<p>Click the "Details" button to reveal the error details. If the error is identified as <code>java.net.UnknownHostException</code> or <code>java.net.NoRouteToHostException</code>, then you are most likely not connected to the internet. Check your internet connection and try again. If the error persists, save the error log or copy the error text and <a href="https://github.com/TheCardinalSystem/LOTHProject/issues" target="_blank">submit an issue</a> on the GitHub page.</p>
<p>If the error is not identified as <code>java.net.UnknownHostException</code> or <code>java.net.NoRouteToHostException</code>, please see <a href="Unexpected.html">Resolving Other Issues</a>.</p>
</BODY>
</HTML>
