<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Version</Title>
</HEAD>
<BODY>
<h2>Choosing the Rubrics</h2>
<p>When loading prayers from the Divine Office, you have the option to select from seven different rubrics used to determine the content and format of the prayer. You can read about the various rubrics <a href="https://divinumofficium.com/www/horas/Help/versions.html" target="_blank">here</a>.</p>
<p>The rubrics panel is in the bottom left of the program window. It appears as follows:</p>
<img src="Ver.png"></img>
<p>The "Select Version" dropdown menu can be used to select the desired rubrics. The version selection is Rubrics 1960 by default.</p>
</BODY>
</HTML>
