<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>View Action</Title>
</HEAD>
<BODY>
<h2>View Controls</h2>
<p>If you submit a View request, then the prayer will be loaded in the View panel in the center of the program window and the view controls will be enabled. The view controls are located in the upper right corner of the program window. They are marked in the image below:</p>
<img src="Cont.png"></img>
<p>The "Pop-Out Hour" button will display the prayer in a seperate window. The "Close Hour" button will reset the center view panel and close the prayer. These controls are disabled when an hour is not loaded.</p>
</BODY>
</HTML>
