<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Further Action</Title>
</HEAD>
<BODY>
<h2>Further Action</h2>
<p>Some requests require further user action to be carried out. Below is a list of requests that require further user action:</p>
<ul>
	<li>Print - See <a href="Print.html">Completing Print Requests</a></li>
	<li>Export PDF - See <a href="Export.html">Completing Export Requests</a></li>
</ul>
</BODY>
</HTML>
