<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Error Handling</Title>
</HEAD>
<BODY>
<h2>Resolving Issues</h2>
<p>If you encounter an error when using this program, please refer to the list below to determine how to resolve it:</p>
<ul>
	<li>Updating Errors - See <a href="Update.html">Resolving Update Errors</a></li>
	<li>Request Erros - See <a href="RequestErr.html">Resolving Request Errors</a></li>
	<li>Other Errors - See <a href="Unexpected.html">Resolving Other Issues</a></li>
</ul>
</BODY>
</HTML>
