<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Submitting the Request</Title>
</HEAD>
<BODY>
<h2>Submitting the Request</h2>
<p>After you have chosen your <a href="Submit.html">processing options</a>, you can submit your prayer request using the "Execute Command" button in the request submission panel on the left of the program window, which is marked in the image below:</p>
<img src="ex.png"></img>
<p>Some requests will require further user action to be completed. See <a href="Complete.html">Completing Requests</a><p>
</BODY>
</HTML>
