<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Completing Print Requests</Title>
</HEAD>
<BODY>
<h2>Completing Print Requests</h2>
<p>If you select the Print option when <a href="Action.html">Selecting the Action</a> in your prayer request, the program will require further user action in order to fulfill the request. You will be prompted with the default system print dialog, which (on Windows computers) appears as follows:</p>
<img src="Print.png"></img>
<p>This dialog is part of your operating system, and is not part of the Liturgy of the Hours project. For help using the print dialog, please contact your operating system's publisher.</p>
</BODY>
</HTML>
