<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Other Errors</Title>
</HEAD>
<BODY>
<h2>Resolving Unexpected Errors</h2>
<p>If you encounter an error that is unexpected, then it is best to report it. Unexpected errors could be caused by almost anything. In some cases, these errors are due to certain restrictions on the user account or operating system. In others, they can be caused by bugs or firewalls. There is usually no way that the user alone can resolve an unexpected error. In these situations, it would be best to save the error log or copy the error text and <a href="https://github.com/TheCardinalSystem/LOTHProject/issues" target="_blank">submit an issue</a> on the GitHub page. The program author will get back to you as soon as possible and help you to resolve the issue.</p>
</BODY>
</HTML>
