<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Welcome</Title>
</HEAD>
<BODY>
<h2>Welcome to the Liturgy of the Hours Project</h2>
<p>This project is aimed to provide users with free access to Liturgy of the Hours in an interactive and straightforward way. The original intent was simply to provide a way of printing various hours from the <a href="https://divinumofficium.com/" target="_blank">Divinum Officium</a> website, but the project has since expanded to include PDF and preview options. This program is authored by <a href="https://github.com/TheCardinalSystem" target="_blank">Cardinal System</a>, and serves solely as a tool for accessing someone else's work. Any credit regarding the content of the prayers themselves is due to the <a href="https://divinumofficium.com/www/horas/Help/credits.html" target="_blank">original authors</a> of the Divinum Officium project. Various aspects of the program's functionality is the accredited to some <a href="https://github.com/TheCardinalSystem/LOTHProject/blob/master/README.md" target="_blank">third party libraries</a>.</p>
<p>To use this program, please refer to the following help pages:</p>
<ul>
	<li><a href="Request.html">Building a Request</a></li>
	<li><a href="Submit.html">Processing a Request</a></li>
	<li><a href="Complete.html">Completing Requests</a></li>
	<li><a href="Errors.html">Resolving Issues</a></li>
</ul>
</BODY>
</HTML>
